# incubator-retired-iota

./: .gitignore  .rat-excludes  DISCLAIMER  LICENSE  NOTICE  RAT_README  Readme.md  iota_image_builder.sh  iota_standalone_builder.sh  iota_x_image_builder.sh  pom.xml  scalastyle-config.xml  test1.txt
Performers/fey/FeyConfiguration/: feyConfiguration
Performers/fey/FeyJSONRepo/: raspberryPi.json  test.json
Performers/project/: Build.scala  BuildSettings.scala  Dependencies.scala  plugins.sbt
Performers/stream/src/main/scala/org/apache/iota/fey/performer/: Timestamp.scala
Performers/zmq/src/main/scala/org/apache/iota/fey/performer/: ActorParamsNotSatisfied.scala  UnknownException.scala  ZMQPublisher.scala
Platform Description Documents/: Overview.txt
deployments/Cluster/: iota_x_image_builder.sh
deployments/cluster/: iota_x_image_builder.sh
deployments/raspberry-pi/: iota_image_builder.sh
deployments/standalone/: iota_standalone_builder.sh
fey-core/: NOTICE  README.md
fey-core/project/: Build.scala  build.properties  plugins.sbt
fey-core/src/main/resources/: FeyApplicationContext.xml  application.conf  d3Tree.html  eventsTable.html  fey-json-schema-validator.json  logback.xml  shared-json-schema-validator.json
fey-core/src/main/scala/: GlobalWatchService.scala
fey-core/src/main/scala/org/apache/iota/fey/: Application.scala  CheckpointProcessor.scala  CoreSharedPerformers.scala  DirWatcher.scala  Ensemble.scala  FeyActorUIService.scala  FeyCore.scala  FeyGenericActor.scala  FeyGenericActorReceiver.scala  FeyGenericSpringActor.scala  FeyUIService.scala  GlobalPerformer.scala  GlobalWatchService.scala  GlobalWatchServiceTask.scala  IdentifyFeyActors.scala  JsonReceiver.scala  JsonReceiverActor.scala  Monitor.scala  MyService.scala  Orchestration.scala  TrieNode.scala  Utils.scala  WatchServiceReceiver.scala
fey-core/src/test/resources/: logback-test.xml  test-fey-configuration.conf
fey-core/src/test/resources/json/: invalid-json.json  valid-json.json
fey-core/src/test/scala/org/apache/iota/fey/: BaseAkkaSpec.scala  BaseSpec.scala  EnsembleSpec.scala  FeyCoreSpec.scala  FeyGenericActorReceiverSpec.scala  FeyGenericActorReceiverTest.scala  FeyGenericActorSpec.scala  FeyGenericActorTest.scala  FeyGenericSpringActorSpec.scala  FeyGenericSpringActorTest.scala  GlobalPerformerSpec.scala  IdentifyFeyActorsSpec.scala  InMemoryAppender.scala  JsonReceiverSpec.scala  LoggingTest.scala  MonitorSpec.scala  OrchestrationSpec.scala  TestSetup.scala  UtilsSpec.scala  Utils_JSONTest.scala  WatchServiceReceiverSpec.scala
fey-examples/: README.md
fey-examples/active-configuration/: fey-configuration.conf
fey-examples/active-jar-repo/: README.md
fey-examples/active-json-repo/: README.md  temperature.json  timestamp.json
fey-examples/fey-json-samples/: README.md  raspberry-pi.json  temperature.json
performers/fey/FeyJSONRepo/: timestamp.json
performers/fey/JSONSamples/: raspberryPi.json  temperature.json
performers/stream/: README.md
performers/stream/src/main/scala/org/apache/iota/fey/performer/: Application.scala  Heartbeat.scala  RandomDouble.scala  RandomFloat.scala  RandomInteger.scala  RandomUUID.scala  Timestamp.scala
performers/virtual_sensor/: README.md
performers/virtual_sensor/src/main/resources/: background_noise  door_slam  vibration
performers/virtual_sensor/src/main/scala/org/apache/iota/fey/performer/: Application.scala  Sensor.scala
performers/zmq/: README.md
performers/zmq/src/main/scala/org/apache/iota/fey/performer/: Application.scala  ZMQPublisher.scala  ZMQSubscriber.scala
project/: Build.scala  BuildSettings.scala  Dependencies.scala  build.properties  plugins.sbt
